{
	"name": "josh-hemphill/maxminddb-deno",
	"version": "0.0.0",
	"publishConfig": {
		"access": "public"
	},
	"scripts": {
		"semantic-release": "semantic-release"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/josh-hemphill/maxminddb-deno.git"
	},
	"contributors": [
		{
			"name": "JoshuaHemphill",
			"url": "https://joshuahemphill.com",
			"email": "jhemphill@tecnicocorp.com"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/josh-hemphill/maxminddb-deno/issues"
	},
	"homepage": "https://github.com/josh-hemphill/maxminddb-deno",
	"devDependencies": {
		"semantic-release": "^17",
		"semantic-release-gitmoji": "^1",
		"@semantic-release/changelog": "^5",
		"@semantic-release/git": "^9",
		"semantic-release-license": "^1"
	}
}
